"{\"username\":\"tester5005\",\"medication_type\":\"isoniazid\",\"input_video_path\":\"test_data/test.flv\",\"blur_video_path\":\"test_data/test-blur.flv\",\"ffprobe_path\":\"/home/lei/ffmpeg-2.1.3-64bit-static/ffprobe\",\"video_info\":[{\"type\":\"Step_Start\",\"save_image_name\":\"step0-2015-04-09.jpg\",\"frame_id\":0,\"step_id\":0,\"pos_x\":0,\"pos_y\":0,\"pos_w\":0,\"pos_h\":0},{\"type\":\"Obj_Detected\",\"save_image_name\":\"step0-2015-04-09.jpg\",\"frame_id\":7,\"step_id\":0,\"pos_x\":0,\"pos_y\":0,\"pos_w\":0,\"pos_h\":0},{\"type\":\"Step_Start\",\"save_image_name\":\"step1-2015-04-09.jpg\",\"frame_id\":27,\"step_id\":1,\"pos_x\":0,\"pos_y\":0,\"pos_w\":0,\"pos_h\":0},{\"type\":\"Obj_Detected\",\"save_image_name\":\"step1-2015-04-09.jpg\",\"frame_id\":40,\"step_id\":1,\"pos_x\":90,\"pos_y\":41,\"pos_w\":61,\"pos_h\":66},{\"type\":\"Step_Start\",\"save_image_name\":\"step2/-2015-04-09.jpg\",\"frame_id\":59,\"step_id\":2,\"pos_x\":0,\"pos_y\":0,\"pos_w\":0,\"pos_h\":0},{\"type\":\"Obj_Detected\",\"save_image_name\":\"step2-2015-04-09.jpg\",\"frame_id\":62,\"step_id\":2,\"pos_x\":60,\"pos_y\":115,\"pos_w\":116,\"pos_h\":116},{\"type\":\"Step_Start\",\"save_image_name\":\"step3-2015-04-09.jpg\",\"frame_id\":82,\"step_id\":3,\"pos_x\":0,\"pos_y\":0,\"pos_w\":0,\"pos_h\":0},{\"type\":\"Obj_Detected\",\"save_image_name\":\"step3-2015-04-09.jpg\",\"frame_id\":86,\"step_id\":3,\"pos_x\":90,\"pos_y\":149,\"pos_w\":49,\"pos_h\":49}],\"step_med_pill_count\":1}"







"{\"username\":\"354245056806915\",\"medication_type\":\"pf-04958242\",\"input_video_path\":\"test_data/2016-08-30-dec.flv\",\"blur_video_path\":\"test_data/2016-08-30-blur.flv\",\"video_info\":[{\"type\":\"Step_Start\",\"save_image_name\":\"test_data/2016-08-30.jpg\",\"frame_id\":0,\"step_id\":0,\"pos_x\":0,\"pos_y\":0,\"pos_w\":0,\"pos_h\":0},{\"type\":\"Obj_Detected\",\"save_image_name\":\"test_data/2016-08-30.jpg\",\"frame_id\":1,\"step_id\":0,\"pos_x\":0,\"pos_y\":0,\"pos_w\":0,\"pos_h\":0},{\"type\":\"Step_Start\",\"save_image_name\":\"test_data/2016-08-30.jpg\",\"frame_id\":17,\"step_id\":1,\"pos_x\":0,\"pos_y\":0,\"pos_w\":0,\"pos_h\":0},{\"type\":\"Obj_Detected\",\"save_image_name\":\"test_data/2016-08-30.jpg\",\"frame_id\":25,\"step_id\":1,\"pos_x\":116,\"pos_y\":143,\"pos_w\":36,\"pos_h\":23},{\"type\":\"Step_Start\",\"save_image_name\":\"test_data/2016-08-30.jpg\",\"frame_id\":39,\"step_id\":2,\"pos_x\":0,\"pos_y\":0,\"pos_w\":0,\"pos_h\":0},{\"type\":\"Obj_Detected\",\"save_image_name\":\"test_data/2016-08-30.jpg\",\"frame_id\":44,\"step_id\":2,\"pos_x\":94,\"pos_y\":165,\"pos_w\":64,\"pos_h\":64},{\"type\":\"Step_Start\",\"save_image_name\":\"test_data/2016-08-30.jpg\",\"frame_id\":60,\"step_id\":3,\"pos_x\":0,\"pos_y\":0,\"pos_w\":0,\"pos_h\":0},{\"type\":\"Obj_Detected\",\"save_image_name\":\"test_data/2016-08-30.jpg\",\"frame_id\":68,\"step_id\":3,\"pos_x\":80,\"pos_y\":193,\"pos_w\":62,\"pos_h\":62},{\"type\":\"Step_Start\",\"save_image_name\":\"test_data/2016-08-30.jpg\",\"frame_id\":82,\"step_id\":9,\"pos_x\":0,\"pos_y\":0,\"pos_w\":0,\"pos_h\":0},{\"type\":\"Obj_Detected\",\"save_image_name\":\"test_data/2016-08-30.jpg\",\"frame_id\":103,\"step_id\":9,\"pos_x\":76,\"pos_y\":222,\"pos_w\":63,\"pos_h\":63}],\"ffprobe_path\":\"/data/home/aicu01admin/apps/aiview_dashboard_ror/releases/20160902212208/app/workers/delayed_jobs/ffprobe\",\"step_med_pill_count\":1}"


 
"{\"username\":\"354245056806915\",\"medication_type\":\"pf-04958242\",\"input_video_path\":\"test_data/2016-08-30-dec.flv\",\"blur_video_path\":\"test_data/2016-08-30-blur.flv\",\"video_info\":[{\"type\":\"Step_Start\",\"save_image_name\":\"test_data/2016-08-30.jpg\",\"frame_id\":0,\"step_id\":0,\"pos_x\":0,\"pos_y\":0,\"pos_w\":0,\"pos_h\":0},{\"type\":\"Obj_Detected\",\"save_image_name\":\"test_data/2016-08-30.jpg\",\"frame_id\":1,\"step_id\":0,\"pos_x\":0,\"pos_y\":0,\"pos_w\":0,\"pos_h\":0},{\"type\":\"Step_Start\",\"save_image_name\":\"test_data/2016-08-30.jpg\",\"frame_id\":17,\"step_id\":1,\"pos_x\":0,\"pos_y\":0,\"pos_w\":0,\"pos_h\":0},{\"type\":\"Obj_Detected\",\"save_image_name\":\"test_data/2016-08-30.jpg\",\"frame_id\":25,\"step_id\":1,\"pos_x\":116,\"pos_y\":143,\"pos_w\":36,\"pos_h\":23},{\"type\":\"Step_Start\",\"save_image_name\":\"test_data/2016-08-30.jpg\",\"frame_id\":39,\"step_id\":2,\"pos_x\":0,\"pos_y\":0,\"pos_w\":0,\"pos_h\":0},{\"type\":\"Obj_Detected\",\"save_image_name\":\"test_data/2016-08-30.jpg\",\"frame_id\":44,\"step_id\":2,\"pos_x\":94,\"pos_y\":165,\"pos_w\":64,\"pos_h\":64},{\"type\":\"Step_Start\",\"save_image_name\":\"test_data/2016-08-30.jpg\",\"frame_id\":60,\"step_id\":3,\"pos_x\":0,\"pos_y\":0,\"pos_w\":0,\"pos_h\":0},{\"type\":\"Obj_Detected\",\"save_image_name\":\"test_data/2016-08-30.jpg\",\"frame_id\":68,\"step_id\":3,\"pos_x\":80,\"pos_y\":193,\"pos_w\":62,\"pos_h\":62},{\"type\":\"Step_Start\",\"save_image_name\":\"test_data/2016-08-30.jpg\",\"frame_id\":82,\"step_id\":9,\"pos_x\":0,\"pos_y\":0,\"pos_w\":0,\"pos_h\":0},{\"type\":\"Obj_Detected\",\"save_image_name\":\"test_data/2016-08-30.jpg\",\"frame_id\":103,\"step_id\":9,\"pos_x\":76,\"pos_y\":222,\"pos_w\":63,\"pos_h\":63}],\"ffprobe_path\":\"/home/lei/ffmpeg-2.1.3-64bit-static/ffprobe\",\"step_med_pill_count\":1}"




"{\"username\":\"354691062044589\",\"medication_type\":\"pyridoxine\",\"input_video_path\":\"test_data/2016-09-08-dec.flv\",\"blur_video_path\":\"test_data/2016-09-08-dec-blur.flv\",\"video_info\":[{\"type\":\"Step_Start\",\"save_image_name\":\"test_data/2016-09-08.jpg\",\"frame_id\":0,\"step_id\":1,\"pos_x\":0,\"pos_y\":0,\"pos_w\":0,\"pos_h\":0},{\"type\":\"Obj_Detected\",\"save_image_name\":\"test_data/s0_2016-09-08.jpg\",\"frame_id\":117,\"step_id\":1,\"pos_x\":114,\"pos_y\":81,\"pos_w\":19,\"pos_h\":15},{\"type\":\"Step_Start\",\"save_image_name\":\"test_data/step2_2016-09-08.jpg\",\"frame_id\":127,\"step_id\":2,\"pos_x\":0,\"pos_y\":0,\"pos_w\":0,\"pos_h\":0},{\"type\":\"Obj_Detected\",\"save_image_name\":\"test_data/s2_2016-09-08.jpg\",\"frame_id\":144,\"step_id\":2,\"pos_x\":105,\"pos_y\":190,\"pos_w\":48,\"pos_h\":48},{\"type\":\"Step_Start\",\"save_image_name\":\"test_data/step3-2016-09-08.jpg\",\"frame_id\":155,\"step_id\":3,\"pos_x\":0,\"pos_y\":0,\"pos_w\":0,\"pos_h\":0},{\"type\":\"Obj_Detected\",\"save_image_name\":\"test_data/step3-2016-09-08.jpg\",\"frame_id\":235,\"step_id\":3,\"pos_x\":108,\"pos_y\":192,\"pos_w\":49,\"pos_h\":49},{\"type\":\"Step_Start\",\"save_image_name\":\"test_data/step9-2016-09-08.jpg\",\"frame_id\":245,\"step_id\":9,\"pos_x\":0,\"pos_y\":0,\"pos_w\":0,\"pos_h\":0},{\"type\":\"Obj_Detected\",\"save_image_name\":\"test_data/step9-2016-09-08.jpg\",\"frame_id\":261,\"step_id\":9,\"pos_x\":85,\"pos_y\":173,\"pos_w\":39,\"pos_h\":39}],\"ffprobe_path\":\"/home/lei/ffmpeg-2.1.3-64bit-static/ffprobe\",\"step_med_pill_count\":1}"



